{
  "expo": {
    "name": "DesignMyTrips",
    "slug": "DesignMyTrips",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_old.png",
    "splash": {
      "image": "./assets/logo_old.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "An app which simplifies your trip planning."
  }
}
